// category mixins
    
@mixin midtstill($juster-display: false, $hoyde-margin: 0)
    margin: $hoyde-margin auto
    @if $juster-display
        display: inline-block 



// category stil

body
    margin: 0
    position: relative
    font-family: Arial, Helvetica, sans-serif

main
    @include midtstill    
    padding-top: 5em
    width: 90vw
    height: 90vh
    display: flex
    flex-flow: row wrap
    justify-content: space-evenly
    align-content: flex-start

    h1
        flex-basis: 100%
        text-align: center

button
    padding: .3em 1em
    font-size: 2em